# IndiceLee

./: local.properties
app/: build.gradle
app/src/main/java/com/benasque/quista/jr/indicelee/: MainActivity.java  clsControlFecha.java
app/src/main/res/drawable/: myboton.xml  mybotonl.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
